<template>
  <van-toast id="van-toast"/>
  <view>

  </view>
</template>

<script>
  import wepy from 'wepy'

  import Toast from '../../components/van/toast/toast'

  export default class Message extends wepy.page {
    config = {
      navigationBarTitleText: '消息'
    }
    components = {}

    data = {
      imgUrls: [
        'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
        'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
        'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'
      ],
      indicatorDots: true,
      interval: 5000,
      duration: 1000
    }

    computed = {
      now() {
        return +new Date()
      }
    }

    methods = {
      request() {
        let self = this
        let i = 10
        let map = ['MA==', 'MQo=', 'Mg==', 'Mw==', 'NA==', 'NQ==', 'Ng==', 'Nw==', 'OA==', 'OQ==']
        while (i--) {
          wepy.request({
            url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' + map[i] + '&i=' + i,
            success: function (d) {
              self.netrst += d.data + '.'
              self.$apply()
            }
          })
        }
      },
      popup() {
        Toast.success('牛逼啊')
      }
    }

    onLoad() {

    }
  }
</script>
<style lang="scss">
  @import '../../assets/scss/variables.scss';

</style>
