<style lang="scss">
  @import '../../assets/scss/variables.scss';

</style>
<template>
  <van-toast id="van-toast" />
  <view>
    <van-button type="default" @tap="popup">默认按钮</van-button>
    <van-button type="danger">危险按钮</van-button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'

  import Toast from '../../components/van/toast/toast'

  import testMixin from '../../mixins/test'

  @connect({
    num (state) {
      return state.counter.num
    },
    asyncNum (state) {
      return state.counter.asyncNum
    },
    sumNum (state) {
      return state.counter.num + state.counter.asyncNum
    }
  })

  export default class Dashboard extends wepy.page {
    config = {
      navigationBarTitleText: '消息'
    }
    components = {
    }

    mixins = [testMixin]

    data = {
      mynum: 20,
      userInfo: {
        nickName: '加载中...'
      },
      normalTitle: '原始标题',
      setTimeoutTitle: '标题三秒后会被修改',
      count: 0,
      netrst: ''
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      request () {
        let self = this
        let i = 10
        let map = ['MA==', 'MQo=', 'Mg==', 'Mw==', 'NA==', 'NQ==', 'Ng==', 'Nw==', 'OA==', 'OQ==']
        while (i--) {
          wepy.request({
            url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' + map[i] + '&i=' + i,
            success: function (d) {
              self.netrst += d.data + '.'
              self.$apply()
            }
          })
        }
      },
      popup () {
        Toast.success('牛逼啊')
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    onLoad() {

    }
  }
</script>
