<template>
  <van-toast id="van-toast"/>
  <view class="login">
    <form>
      <view class="bio-input" style="margin-bottom: 50rpx">
        <label>账号</label>
        <input v-model="username"
               placeholder="邮箱"
               placeholder-class="bio-input-ph"
               focus="true"/>
      </view>
      <view class="bio-input mb-40">
        <label>密码</label>
        <input v-model="password"
               placeholder="密码"
               placeholder-class="bio-input-ph"
               password="true"/>
      </view>

      <van-button size="large" @click="popup()" type="primary">登录</van-button>
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy'

  import Toast from '../components/van/toast/toast'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '临床服务云'
    }
    components = {}

    data = {

    }

    computed = {
      now() {
        return +new Date()
      }
    }

    methods = {
      popup() {
        Toast.success('牛逼啊')
      }
    }

    onLoad() {

    }
  }
</script>
<style lang="scss">
  @import '../assets/scss/variables.scss';

  .login{
    width: 100%;
    padding: 0 rpx(60);
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .index-swiper {
    height: rpx(400);
  }

  .slide-image {
    width: rpx(750);
    height: rpx(400);
  }
</style>
